spring.datasource.url=jdbc:h2:mem:nossobancodigital
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB

spring.mail.host=mail.smtpbucket.com
spring.mail.port=8025

file.upload-dir=./src/main/resources

server.error.include-stacktrace=never
server.error.include-message=always
